<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uA-xX-O0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8iK-A8-DFr">
            <objects>
                <navigationController navigationBarHidden="YES" id="6uA-xX-O0k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2L-Kv-OeW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40747498013822375" green="0.11087341679601898" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8R-Qv-0SI" kind="relationship" relationship="rootViewController" id="ETr-Eh-Y4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m29-eR-koD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WQ5-8Q-nlv">
            <objects>
                <viewController id="s8R-Qv-0SI" customClass="MainViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtL-vX-L8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-3d-Sxm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-gf-gcX">
                                <rect key="frame" x="12" y="44" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="ARb-e4-8bB"/>
                                    <constraint firstAttribute="height" constant="26" id="zGC-9x-ujh"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="Bwo-2h-Kqg" kind="presentation" id="C2B-pI-cDy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-cB-jbI">
                                <rect key="frame" x="7.5" y="503" width="360" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="por-4a-79z">
                                        <rect key="frame" x="20" y="20" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-GS-rfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginBtn:" destination="s8R-Qv-0SI" eventType="touchUpInside" id="vcv-le-ZW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-lJ-VJK">
                                                <rect key="frame" x="174.5" y="0.0" width="145.5" height="44"/>
                                                <color key="backgroundColor" red="0.76078431372549016" green="0.066666666666666666" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <action selector="signupBtn:" destination="s8R-Qv-0SI" eventType="touchUpInside" id="hsu-ld-cTX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0fr-eC-fc1"/>
                                            <constraint firstAttribute="width" constant="320" id="n0T-3p-rOp"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-YG-FlL">
                                        <rect key="frame" x="20" y="74" width="320" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Vz-ntF">
                                                <rect key="frame" x="32" y="14" width="256" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-HW-itL">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shr-L7-SaJ">
                                                        <rect key="frame" x="143" y="0.0" width="113" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="UNb-Qe-eWD"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-2B-mIO">
                                                <rect key="frame" x="150" y="5" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="cPY-64-oUj"/>
                                                    <constraint firstAttribute="height" constant="20" id="mKr-Io-cKg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DQS-aX-Mga"/>
                                            <constraint firstItem="chj-Vz-ntF" firstAttribute="width" secondItem="KWv-YG-FlL" secondAttribute="width" multiplier="0.8" id="Gna-J5-GQ2"/>
                                            <constraint firstAttribute="width" constant="320" id="NCy-yj-bhO"/>
                                            <constraint firstItem="8Bc-2B-mIO" firstAttribute="centerX" secondItem="KWv-YG-FlL" secondAttribute="centerX" id="Sln-5T-RaF"/>
                                            <constraint firstItem="8Bc-2B-mIO" firstAttribute="centerY" secondItem="KWv-YG-FlL" secondAttribute="centerY" id="Ze4-iU-doX"/>
                                            <constraint firstItem="chj-Vz-ntF" firstAttribute="centerY" secondItem="KWv-YG-FlL" secondAttribute="centerY" id="g4g-ZF-Bv2"/>
                                            <constraint firstItem="chj-Vz-ntF" firstAttribute="centerX" secondItem="KWv-YG-FlL" secondAttribute="centerX" id="h4e-Mp-5vs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-DR-nKU">
                                        <rect key="frame" x="92.5" y="114" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h1S-Ql-xfk"/>
                                            <constraint firstAttribute="width" constant="175" id="kMH-s0-NOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Continue as guest"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="por-4a-79z" firstAttribute="top" secondItem="rKH-cB-jbI" secondAttribute="top" constant="20" id="Beh-Sk-GOl"/>
                                    <constraint firstItem="xjF-DR-nKU" firstAttribute="top" secondItem="KWv-YG-FlL" secondAttribute="bottom" constant="10" id="Fcb-bc-HuC"/>
                                    <constraint firstItem="KWv-YG-FlL" firstAttribute="top" secondItem="por-4a-79z" secondAttribute="bottom" constant="10" id="Pin-PO-8YZ"/>
                                    <constraint firstItem="por-4a-79z" firstAttribute="centerX" secondItem="rKH-cB-jbI" secondAttribute="centerX" id="h6t-YY-Eql"/>
                                    <constraint firstItem="KWv-YG-FlL" firstAttribute="leading" secondItem="rKH-cB-jbI" secondAttribute="leading" constant="20" id="sk5-cr-Gg2"/>
                                    <constraint firstAttribute="bottom" secondItem="xjF-DR-nKU" secondAttribute="bottom" constant="20" id="u60-kh-fn4"/>
                                    <constraint firstItem="xjF-DR-nKU" firstAttribute="leading" secondItem="KWv-YG-FlL" secondAttribute="trailing" constant="-247.5" id="w7t-1H-LGY"/>
                                    <constraint firstAttribute="height" constant="164" id="wLV-wG-huk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Iy-gmm">
                                <rect key="frame" x="335" y="42" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bse-yn-z4b"/>
                                    <constraint firstAttribute="height" constant="30" id="joR-gr-9Xy"/>
                                </constraints>
                                <state key="normal" image="right_btn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8b-gf-gcX" firstAttribute="top" secondItem="Ws2-lr-VXa" secondAttribute="top" constant="24" id="5Gl-17-4Xf"/>
                            <constraint firstItem="Ws2-lr-VXa" firstAttribute="trailing" secondItem="WTs-Iy-gmm" secondAttribute="trailing" constant="10" id="XQj-6V-ldf"/>
                            <constraint firstItem="Uvv-3d-Sxm" firstAttribute="trailing" secondItem="Ws2-lr-VXa" secondAttribute="trailing" id="ac9-u6-6Fv"/>
                            <constraint firstItem="WTs-Iy-gmm" firstAttribute="top" secondItem="Ws2-lr-VXa" secondAttribute="top" constant="22" id="cau-Gc-uKE"/>
                            <constraint firstItem="rKH-cB-jbI" firstAttribute="bottom" secondItem="Ws2-lr-VXa" secondAttribute="bottom" id="dYz-BR-56k"/>
                            <constraint firstItem="Uvv-3d-Sxm" firstAttribute="bottom" secondItem="Ws2-lr-VXa" secondAttribute="bottom" id="l6S-M3-rwV"/>
                            <constraint firstItem="W8b-gf-gcX" firstAttribute="leading" secondItem="Ws2-lr-VXa" secondAttribute="leading" constant="12" id="nyh-kG-dhv"/>
                            <constraint firstItem="Uvv-3d-Sxm" firstAttribute="leading" secondItem="Ws2-lr-VXa" secondAttribute="leading" id="r94-Fd-j1I"/>
                            <constraint firstItem="Uvv-3d-Sxm" firstAttribute="top" secondItem="XtL-vX-L8k" secondAttribute="top" id="rsP-YG-goD"/>
                            <constraint firstItem="rKH-cB-jbI" firstAttribute="centerX" secondItem="Ws2-lr-VXa" secondAttribute="centerX" id="sFj-Vb-cO7"/>
                            <constraint firstItem="rKH-cB-jbI" firstAttribute="width" secondItem="XtL-vX-L8k" secondAttribute="width" multiplier="0.96" id="vXe-vp-siy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ws2-lr-VXa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drm-bO-TAF"/>
                    <connections>
                        <outlet property="LoginContainXConstraint" destination="sFj-Vb-cO7" id="5LM-YO-cz9"/>
                        <outlet property="bg_image" destination="Uvv-3d-Sxm" id="rlq-eD-cKX"/>
                        <outlet property="loginContainView" destination="rKH-cB-jbI" id="uJY-Vm-W2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8e-sW-kjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-352.17391304347831"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3qe-1y-Z0m">
            <objects>
                <tableViewController id="R3W-C9-KaE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syN-uN-9Q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yMb-vK-B0B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMb-vK-B0B" id="JLo-Iz-288">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3W-C9-KaE" id="eWs-Ic-yzj"/>
                            <outlet property="delegate" destination="R3W-C9-KaE" id="e5e-bD-7lw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gur-kj-9Rb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z09-dh-wxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-352"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="qqg-ZY-mVP">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="Bwo-2h-Kqg" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pvr-Z9-xKi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inC-wS-K17">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="R3W-C9-KaE" kind="relationship" relationship="rootViewController" id="iSE-kL-kmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JT-3O-q3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-352"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="YaJ-Sg-KuV">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="NbJ-r3-9r6" customClass="RegistrationViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5W-CO-Fl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-Mb-8ok" customClass="MobileNumberView" customModule="OnTheGo" customModuleProvider="target">
                                <rect key="frame" x="532.5" y="233.5" width="310" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-Ox-nto">
                                        <rect key="frame" x="13" y="29" width="285" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-uu-n4O">
                                        <rect key="frame" x="13" y="71" width="285" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7x-t8-Upb">
                                        <rect key="frame" x="12" y="136" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.56862745098039214" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmBtnAction:" destination="dtm-Mb-8ok" eventType="touchUpInside" id="6ma-ae-pda"/>
                                            <action selector="confirmBtnAction:" destination="113-fF-BuG" eventType="touchUpInside" id="gdO-np-lj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-pK-9yT">
                                        <rect key="frame" x="168" y="136" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.066666666669999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="dtm-Mb-8ok" eventType="touchUpInside" id="kw6-IM-ptP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cac-tB-2ws"/>
                                    <constraint firstAttribute="width" constant="310" id="vui-cs-CRo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mobileTxt" destination="2qe-uu-n4O" id="Zze-vI-jsb"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-rw-VmE" customClass="OTPConfirmationView" customModule="OnTheGo" customModuleProvider="target">
                                <rect key="frame" x="532.5" y="225.5" width="310" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify the Phone Number with OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-i7-ZYi">
                                        <rect key="frame" x="17" y="29" width="272" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-ls-LvX">
                                        <rect key="frame" x="15.5" y="66" width="279" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mLz-3m-OFc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-Z9-KfH">
                                        <rect key="frame" x="15.5" y="126" width="279" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-ad-hmv">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Proceed"/>
                                                <connections>
                                                    <action selector="proceedBtnAction:" destination="sB4-rw-VmE" eventType="touchUpInside" id="Kgr-6m-Qqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-Sp-Lsm">
                                                <rect key="frame" x="151.5" y="0.0" width="127.5" height="44"/>
                                                <color key="backgroundColor" red="0.76078431372549016" green="0.066666666666666666" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="sB4-rw-VmE" eventType="touchUpInside" id="yr6-4L-akE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BoA-Nf-BrQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G99-Tx-Nqf">
                                        <rect key="frame" x="190" y="178" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Resend OTP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="QI8-nI-IwE"/>
                                    <constraint firstItem="8fa-Z9-KfH" firstAttribute="centerX" secondItem="sB4-rw-VmE" secondAttribute="centerX" id="XT3-hh-v1G"/>
                                    <constraint firstItem="8fa-Z9-KfH" firstAttribute="width" secondItem="sB4-rw-VmE" secondAttribute="width" multiplier="0.9" id="Zp0-Gy-1T7"/>
                                    <constraint firstItem="9CD-ls-LvX" firstAttribute="centerX" secondItem="sB4-rw-VmE" secondAttribute="centerX" id="fS2-CX-frr"/>
                                    <constraint firstItem="9CD-ls-LvX" firstAttribute="width" secondItem="8fa-Z9-KfH" secondAttribute="width" id="o91-jM-a0i"/>
                                    <constraint firstItem="8fa-Z9-KfH" firstAttribute="top" secondItem="9CD-ls-LvX" secondAttribute="bottom" constant="20" id="q6Q-l6-qX7"/>
                                    <constraint firstAttribute="bottom" secondItem="8fa-Z9-KfH" secondAttribute="bottom" constant="46" id="xBx-nR-bqm"/>
                                    <constraint firstAttribute="height" constant="216" id="zps-Pu-m5f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="otpTxt" destination="9CD-ls-LvX" id="giH-UH-uuT"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-Tg-YrN" customClass="CreatePasswordView" customModule="OnTheGo" customModuleProvider="target">
                                <rect key="frame" x="532.5" y="203.5" width="310" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yum-fw-Gr0">
                                        <rect key="frame" x="17" y="28" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dyu-5v-gdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-Z9-FW7">
                                        <rect key="frame" x="15.5" y="57" width="279" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UKd-a7-Wmr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-bJ-Usn">
                                        <rect key="frame" x="17" y="109" width="277" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Gh-v4-GsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sQ-K9-J4A">
                                        <rect key="frame" x="15.5" y="136" width="279" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x4x-6M-iuo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-Eo-EYq">
                                        <rect key="frame" x="15.5" y="196" width="279" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-vJ-B6C">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmBtnAction:" destination="97Y-Tg-YrN" eventType="touchUpInside" id="Wrs-0Q-E0j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-Be-Qxi">
                                                <rect key="frame" x="151.5" y="0.0" width="127.5" height="44"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.066666666669999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelBtnAction:" destination="97Y-Tg-YrN" eventType="touchUpInside" id="IET-iw-En1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tqx-PL-gZq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tbH-Z9-FW7" firstAttribute="top" secondItem="yum-fw-Gr0" secondAttribute="bottom" constant="8" id="4Do-gI-jTD"/>
                                    <constraint firstAttribute="bottom" secondItem="u0Q-Eo-EYq" secondAttribute="bottom" constant="20" id="8dZ-XP-hjD"/>
                                    <constraint firstItem="3sQ-K9-J4A" firstAttribute="centerX" secondItem="97Y-Tg-YrN" secondAttribute="centerX" id="8tA-sv-M3T"/>
                                    <constraint firstItem="u0Q-Eo-EYq" firstAttribute="top" secondItem="3sQ-K9-J4A" secondAttribute="bottom" constant="20" id="BW0-zD-xiP"/>
                                    <constraint firstItem="jQa-bJ-Usn" firstAttribute="leading" secondItem="3sQ-K9-J4A" secondAttribute="leading" constant="1.5" id="Bxz-KM-FhZ"/>
                                    <constraint firstItem="jQa-bJ-Usn" firstAttribute="top" secondItem="tbH-Z9-FW7" secondAttribute="bottom" constant="12" id="FFx-dP-UNb"/>
                                    <constraint firstItem="u0Q-Eo-EYq" firstAttribute="width" secondItem="97Y-Tg-YrN" secondAttribute="width" multiplier="0.9" id="FyD-8n-iJt"/>
                                    <constraint firstItem="tbH-Z9-FW7" firstAttribute="centerX" secondItem="3sQ-K9-J4A" secondAttribute="centerX" id="Ifg-3R-PN2"/>
                                    <constraint firstItem="tbH-Z9-FW7" firstAttribute="width" secondItem="3sQ-K9-J4A" secondAttribute="width" id="LDK-k9-z7b"/>
                                    <constraint firstAttribute="height" constant="260" id="Rp8-FV-4FP"/>
                                    <constraint firstItem="3sQ-K9-J4A" firstAttribute="width" secondItem="u0Q-Eo-EYq" secondAttribute="width" id="VBd-id-ZIP"/>
                                    <constraint firstItem="3sQ-K9-J4A" firstAttribute="top" secondItem="jQa-bJ-Usn" secondAttribute="bottom" constant="6" id="XAX-6L-eCd"/>
                                    <constraint firstItem="yum-fw-Gr0" firstAttribute="leading" secondItem="tbH-Z9-FW7" secondAttribute="leading" constant="2.5" id="i8Y-Xv-wo3"/>
                                    <constraint firstItem="u0Q-Eo-EYq" firstAttribute="centerX" secondItem="97Y-Tg-YrN" secondAttribute="centerX" id="pSj-aq-vXK"/>
                                    <constraint firstAttribute="width" constant="310" id="z2D-3b-Upo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97Y-Tg-YrN" firstAttribute="centerY" secondItem="U5W-CO-Fl0" secondAttribute="centerY" id="H9L-rd-XY3"/>
                            <constraint firstItem="sB4-rw-VmE" firstAttribute="centerY" secondItem="U5W-CO-Fl0" secondAttribute="centerY" id="RRe-Lt-RwY"/>
                            <constraint firstItem="97Y-Tg-YrN" firstAttribute="centerX" secondItem="U5W-CO-Fl0" secondAttribute="centerX" constant="500" id="dUj-8F-fu2"/>
                            <constraint firstItem="sB4-rw-VmE" firstAttribute="centerX" secondItem="U5W-CO-Fl0" secondAttribute="centerX" constant="500" id="hNn-Me-WtI"/>
                            <constraint firstItem="dtm-Mb-8ok" firstAttribute="centerX" secondItem="U5W-CO-Fl0" secondAttribute="centerX" constant="500" id="oZ9-ys-3Iw"/>
                            <constraint firstItem="dtm-Mb-8ok" firstAttribute="centerY" secondItem="U5W-CO-Fl0" secondAttribute="centerY" id="weu-ME-WIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53a-5G-tKF"/>
                    </view>
                    <connections>
                        <outlet property="createPasswordView" destination="97Y-Tg-YrN" id="yvA-Pb-aYd"/>
                        <outlet property="loginView" destination="dtm-Mb-8ok" id="52q-lm-qqi"/>
                        <outlet property="mobileViewHzCenterConstraint" destination="oZ9-ys-3Iw" id="VNk-qQ-6a2"/>
                        <outlet property="otpConfirmationView" destination="sB4-rw-VmE" id="f7Q-Gr-23A"/>
                        <outlet property="otpXConstraint" destination="hNn-Me-WtI" id="Gps-IM-pY5"/>
                        <outlet property="passwordXConstraint" destination="dUj-8F-fu2" id="1Rh-WM-3m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-g6-nGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="113-fF-BuG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="438" y="318"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="fzx-EG-DaI">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="YFI-Cx-rre" customClass="CategoryViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqN-bO-cBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-Py-NTK">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.066666666669999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9rG-63-ywy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sumbitBtnAction:" destination="YFI-Cx-rre" eventType="touchUpInside" id="wEr-q7-tGZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-hz-H41">
                                <rect key="frame" x="107.5" y="45" width="160" height="160"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.066666666669999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Lg1-Qf-i5D"/>
                                    <constraint firstAttribute="width" constant="160" id="aOJ-QZ-rbK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="loa-5V-FFz">
                                <rect key="frame" x="27.5" y="268.5" width="320" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Zq-qlf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-0S-rQc">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job seeker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-7z-aNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Gcg-iv-bXW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-A4-ipu">
                                                        <rect key="frame" x="61" y="29" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Dpb-il-DPQ"/>
                                                            <constraint firstAttribute="width" constant="34" id="ffA-ML-Ela"/>
                                                        </constraints>
                                                        <state key="normal" image="radio-off-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SDi-7z-aNJ" firstAttribute="top" secondItem="eDi-0S-rQc" secondAttribute="top" id="Bmd-95-llT"/>
                                                    <constraint firstAttribute="trailing" secondItem="SDi-7z-aNJ" secondAttribute="trailing" id="Ffr-8U-DFB"/>
                                                    <constraint firstItem="Ax8-A4-ipu" firstAttribute="top" secondItem="SDi-7z-aNJ" secondAttribute="bottom" constant="8" id="ZLy-4z-vI0"/>
                                                    <constraint firstItem="SDi-7z-aNJ" firstAttribute="leading" secondItem="eDi-0S-rQc" secondAttribute="leading" id="hKb-vY-NJw"/>
                                                    <constraint firstItem="Ax8-A4-ipu" firstAttribute="centerX" secondItem="eDi-0S-rQc" secondAttribute="centerX" id="x89-vW-MS7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-vX-hhm">
                                                <rect key="frame" x="164" y="0.0" width="156" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-pw-u7d">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HhN-07-m0E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-12-lDV">
                                                        <rect key="frame" x="61" y="29" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="5jB-kr-EXh"/>
                                                            <constraint firstAttribute="width" constant="34" id="gkp-cl-eFT"/>
                                                        </constraints>
                                                        <state key="normal" image="radio-off-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bPM-pw-u7d" firstAttribute="leading" secondItem="Sik-vX-hhm" secondAttribute="leading" id="5mb-ic-dte"/>
                                                    <constraint firstItem="bPM-pw-u7d" firstAttribute="top" secondItem="Sik-vX-hhm" secondAttribute="top" id="P99-BA-LfV"/>
                                                    <constraint firstItem="CWz-12-lDV" firstAttribute="top" secondItem="bPM-pw-u7d" secondAttribute="bottom" constant="8" id="fKa-aQ-e8o"/>
                                                    <constraint firstItem="CWz-12-lDV" firstAttribute="centerX" secondItem="Sik-vX-hhm" secondAttribute="centerX" id="fwL-S4-eVN"/>
                                                    <constraint firstAttribute="trailing" secondItem="bPM-pw-u7d" secondAttribute="trailing" id="zLP-zg-XxI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-LG-1J7">
                                        <rect key="frame" x="82" y="79" width="156" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-f2-DNV">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dxo-Te-Gio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biy-p7-ixm">
                                                <rect key="frame" x="61" y="29" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="oXm-D0-9Cc"/>
                                                    <constraint firstAttribute="height" constant="34" id="qxo-t2-OQb"/>
                                                </constraints>
                                                <state key="normal" image="radio-off-button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hUE-f2-DNV" firstAttribute="top" secondItem="wMd-LG-1J7" secondAttribute="top" id="CYY-Az-Cet"/>
                                            <constraint firstItem="hUE-f2-DNV" firstAttribute="leading" secondItem="wMd-LG-1J7" secondAttribute="leading" id="IWx-B0-NSg"/>
                                            <constraint firstItem="biy-p7-ixm" firstAttribute="centerX" secondItem="wMd-LG-1J7" secondAttribute="centerX" id="c4P-iu-qmm"/>
                                            <constraint firstItem="biy-p7-ixm" firstAttribute="top" secondItem="hUE-f2-DNV" secondAttribute="bottom" constant="8" id="h2Q-fc-9P3"/>
                                            <constraint firstAttribute="trailing" secondItem="hUE-f2-DNV" secondAttribute="trailing" id="sc1-KB-NeH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FWa-Rv-dQQ"/>
                                    <constraint firstItem="fuF-Zq-qlf" firstAttribute="width" secondItem="loa-5V-FFz" secondAttribute="width" id="sGZ-Ph-Okx"/>
                                    <constraint firstAttribute="width" constant="320" id="ula-eN-vSJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-SX-kTe">
                                <rect key="frame" x="122.5" y="232.5" width="130" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTX-hz-H41" firstAttribute="centerX" secondItem="OqN-bO-cBV" secondAttribute="centerX" id="1da-Yh-0cH"/>
                            <constraint firstItem="Jh3-Py-NTK" firstAttribute="leading" secondItem="Y0Z-uM-9Fr" secondAttribute="leading" id="68X-QB-Mzh"/>
                            <constraint firstItem="F84-SX-kTe" firstAttribute="centerX" secondItem="OqN-bO-cBV" secondAttribute="centerX" id="GNa-GS-Yib"/>
                            <constraint firstItem="loa-5V-FFz" firstAttribute="top" secondItem="F84-SX-kTe" secondAttribute="bottom" constant="15.5" id="Qx9-kG-Tzk"/>
                            <constraint firstItem="loa-5V-FFz" firstAttribute="centerX" secondItem="OqN-bO-cBV" secondAttribute="centerX" id="S0z-Jw-zk0"/>
                            <constraint firstItem="aTX-hz-H41" firstAttribute="top" secondItem="Y0Z-uM-9Fr" secondAttribute="top" constant="25" id="ZW5-T3-zhu"/>
                            <constraint firstItem="Y0Z-uM-9Fr" firstAttribute="bottom" secondItem="Jh3-Py-NTK" secondAttribute="bottom" id="l5J-dj-FY5"/>
                            <constraint firstItem="Y0Z-uM-9Fr" firstAttribute="trailing" secondItem="Jh3-Py-NTK" secondAttribute="trailing" id="qQG-lp-0K9"/>
                            <constraint firstItem="loa-5V-FFz" firstAttribute="centerY" secondItem="Y0Z-uM-9Fr" secondAttribute="centerY" id="rAf-To-QWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y0Z-uM-9Fr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTM-Gj-sBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="318"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u40-7e-shp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NQs-CC-qEH" customClass="LoginViewController" customModule="OnTheGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyg-Sz-dfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-uI-qOb">
                                <rect key="frame" x="532.5" y="233.5" width="310" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-6S-X9G">
                                        <rect key="frame" x="133.5" y="15" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="abj-3F-jRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.49019607840000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-0Q-Qdk">
                                        <rect key="frame" x="15.5" y="52" width="279" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-wX-hvi">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Paswword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-Zf-Xex">
                                                <rect key="frame" x="0.0" y="52" width="279" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="8x0-mN-FPX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-rH-vcP">
                                        <rect key="frame" x="15.5" y="158" width="279" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-5q-8VY">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="071-Ml-rG7">
                                                <rect key="frame" x="149.5" y="0.0" width="129.5" height="44"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.066666666669999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="NQs-CC-qEH" eventType="touchUpInside" id="59Z-Rx-SBp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oTN-Em-Ze4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J0u-rH-vcP" firstAttribute="centerX" secondItem="MaW-uI-qOb" secondAttribute="centerX" id="5rR-TF-ZY5"/>
                                    <constraint firstAttribute="width" constant="310" id="NFd-Ws-D8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="J0u-rH-vcP" secondAttribute="bottom" constant="18" id="ULt-kX-iMs"/>
                                    <constraint firstItem="J0u-rH-vcP" firstAttribute="top" secondItem="uqq-0Q-Qdk" secondAttribute="bottom" constant="12" id="bjS-Q7-miN"/>
                                    <constraint firstItem="uqq-0Q-Qdk" firstAttribute="centerX" secondItem="MaW-uI-qOb" secondAttribute="centerX" id="ei6-m7-ZOw"/>
                                    <constraint firstAttribute="height" constant="220" id="gl0-IM-wf8"/>
                                    <constraint firstItem="uqq-0Q-Qdk" firstAttribute="width" secondItem="MaW-uI-qOb" secondAttribute="width" multiplier="0.9" id="jom-Eg-kOv"/>
                                    <constraint firstItem="J0u-rH-vcP" firstAttribute="width" secondItem="MaW-uI-qOb" secondAttribute="width" multiplier="0.9" id="lgk-Qx-ykd"/>
                                    <constraint firstItem="DqR-6S-X9G" firstAttribute="top" secondItem="MaW-uI-qOb" secondAttribute="top" constant="15" id="tPC-g1-FAW"/>
                                    <constraint firstItem="DqR-6S-X9G" firstAttribute="centerX" secondItem="MaW-uI-qOb" secondAttribute="centerX" id="uIf-UY-Vit"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaW-uI-qOb" firstAttribute="centerX" secondItem="nSP-nu-rii" secondAttribute="centerX" constant="500" id="QBc-pV-5YG"/>
                            <constraint firstItem="MaW-uI-qOb" firstAttribute="centerY" secondItem="nSP-nu-rii" secondAttribute="centerY" id="meV-Ax-VV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSP-nu-rii"/>
                    </view>
                    <connections>
                        <outlet property="loginContentHzCenterConstraint" destination="QBc-pV-5YG" id="8h6-kg-0hQ"/>
                        <outlet property="loginView" destination="MaW-uI-qOb" id="1kX-PL-xEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHi-wX-ihN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="menu" width="51.200000762939453" height="51.200000762939453"/>
        <image name="radio-off-button" width="96" height="96"/>
        <image name="right_btn" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
